# Macros

# Global configuration

interval 10
log all
prefork 5
timeout 200

# Tables

table <www_workers> {
  192.168.0.20
  192.168.0.30
}

# Redirections

# Protocols

http protocol "http" {
  header append "$REMOTE_ADDR" to "X-Forwarded-For"
  header append "$SERVER_ADDR:$SERVER_PORT" to "X-Forwarded-By"
  header change "Keep-Alive" to "$TIMEOUT"
}

# Relays

relay "www_http" {
  listen on 10.0.2.15 port 8080
  protocol "http"
  forward to <www_workers> port 8081 mode roundrobin check tcp
}

# Routers
